# PRUEBA CMUSphinx SPEECH2TEST

EJECUCION:

mvn clean compile assembly:single

java -cp target/pruebaSpeech2Text_CMUSphinx-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.raul.tfg.CMUSphinxTest <fileOrDir> <tipo>

<fileOrDir> : 0 = Archivo unico, 1 = Multiples archivos
<tipo> : 1 = dialogo1, 2 = dialogo2, 3 = audioCHIEDE (solo multiple)



