# PRUEBA CALCULO WER

EJECUCION:

mvn clean compile assembly:single

java -cp target/calculoWER-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.raul.tfg.CalculoWER <N>

N = numero de prueba
1 = dialogo1
2 = dialogo2
3 = niños

